# module install
FROM node:14-alpine as module-install-stage
WORKDIR /app
# add `/app/node_modules/.bin` to $PATH  to avoid override
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json /app/package.json
RUN npm install

# build
FROM node:14-alpine as build-stage
COPY --from=module-install-stage /app/node_modules/ /app/node_modules
WORKDIR /app
COPY . .
RUN npm run build

# # serve (without nginx)
# FROM node:14-alpine
# COPY --from=build-stage /app/build/ /app/build
# RUN npm install -g serve
# CMD serve -s /app/build -l 3000  

# production environment
FROM nginx:stable-alpine
COPY --from=build-stage  /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]